*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:#dcedfd;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 100vh;
}


/* Smartphone */

main{
    display: grid;
    grid-template-areas: "nav"
                         "filter"
                         "container"
                         "footer";
    grid-template-rows: 10% 12% auto 12%;
    grid-template-columns: 1fr;
    height: 100%;
}

.nav{
    grid-area: nav;

    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav picture{
    background-color: #2975e7;
    border-color: black;
    border-radius: 5px;
}
.nav .icon-nav{
    width: 40px;
}
.nav .bg-nav{
    display: none;
}

.menu-left{
    margin-left: 10px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.menu-left li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}
.menu-left img{
    margin-left: 10px;
    margin-right: 10px;
}

.menu-right{
    margin-right: 10px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.menu-right ul{
    display: none;
}
.menu-right li{
    list-style: none;    
}
.menu-right ul li:hover{
    transform: scale(1.4);
    transition: .5s;
}
.menu-right i{
    width: 20px;
}

.filter{
    grid-area: filter;

    background-color: #182b53;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.filter label{
    color: #eff7ff;
}
.filter select option:hover{
    transform: scale(1.4);
    transition: .5s;
}
select{
    width: 80%;
}

.container{
    grid-area: container;
}
.galery{
    display: flex;
    flex-flow: column;
    overflow: auto;
    overflow-y: auto;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.galery:hover{
    background-color:#eff7ff
}
.card{    
    display: flex;
    border: gray solid .5px;
    border-radius: 4px;
    padding-top: 10px;
    display: none;
}
.card-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.card:hover{
    background-color: #c0e0fd;
}
.card:first-child{
    display: block;
}
.card picture{
    display: flex;
    justify-content: center;
}
.galery img{
    width: 90%;
}
.galery img:hover{
    transform: scale(1.2);
    transition: 1s;
}
button{
    background-color: #63b1f7;
    border-radius: 2px;
    width: 120px;
    height: 30px;
    margin: 25px;
}
button:hover{
    background-color: #214dab;
}
button:focus{
    background-color: #182b53;
    color: #eff7ff;
}

.pagination ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.pagination li{
    list-style: none;
    border: gray solid .4px;
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#c0e0fd;
    width: 30px;
    height: 30px;
}
.pagination li:hover{
    background-color: #182b53;
    color: #eff7ff;
}

.footer{
    grid-area: footer;

    background-color: #204488;
    color: #eff7ff;
    padding-top: 4px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items:center; 
}
.icon-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.footer img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
}
.footer img:hover{
    transform: scale(1.5);
    transition: .5s;
}
.footer p{

    display: flex;
    justify-content: center;
    align-items: center;
}



/* Laptop */

@media (min-width: 992px) {
    main{

        grid-template-areas: 
                             "nav filter"
                             "nav container"
                             "footer container";
        grid-template-rows: 10% auto 12%;
        grid-template-columns: 20% 1fr;
        height: 100%;
    }
    
    .nav{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;    
    }
    .nav:hover .bg-nav{
        display: block;
    }
    .nav .bg-nav{
        width: 100%;
        position: relative;
        bottom: -180px;
    }
  
    .menu-left{
        margin-top: 10px;
    }
    .menu-left img{
        margin-left: 0;
        width: 50px;
    }        
    
    .menu-right ul{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 25px;
        gap: 5px;
    }    
    .menu-right i{
        display: none;
    }    
   
    .galery{
        flex-flow: row wrap;
        gap: 5px;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }   
    .card{
        width: 100%; 
        display: block;        
    }
    .pagination ul{     
        margin-top: 20px;
        margin-bottom: 15px;
    } 
}


/* Tablet */

@media (min-width: 576px) and (max-width: 992px) {
    main{
        grid-template-areas: 
                             "nav nav"
                             "filter container"
                             "footer footer";
        grid-template-rows: 10% 75vh 15%;
        grid-template-columns: 20% 1fr;
        height: 100%;
    }

    .menu-right ul{
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-right: 15px;
        gap: 20px;        
    }
    .menu-right i{
        display: none;
    }

    .filter{
        display: flex;
        justify-content:start;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding-top: 15px;
    }
    select{
        height: 40px;
    }

    .container{
        overflow-y: auto;       
        height: 75vh;
    }    
    .galery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        overflow: hidden;
        height: 55vh;
        margin-top: 40px;
        gap: 20px;
    }
    .card{
        width: 100%;
        display: block;
        margin-bottom: 50px;
        
    }
    .card-items{
        height: 100%;
        width: 100%;
        gap: 15px;
    }
}